spring.application.name=TestSpringApp01

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ineeddb
spring.datasource.username=postgres
spring.datasource.password=password


spring.messages.basename=i18n/FixedDisplayStrings
